FacebookTokenGenerator.App/MainWindow.xaml

<Window x:Class="FacebookTokenGenerator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Facebook Permanent Page Token Generator" Height="500" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10">APPID</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=AppId}" HorizontalAlignment="Left" Margin="10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10">APPSECRET</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=AppSecret}" HorizontalAlignment="Left" Margin="10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10">ACCESS TOKEN</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=AppToken}" HorizontalAlignment="Left" Margin="10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10">PAGE ID</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=PageId}" HorizontalAlignment="Left" Margin="10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="GENERATE PAGE TOKEN" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="15 5" Click="Button_Click"/>
        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=PageToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="200" Margin="20" IsReadOnly="True"/>
    </Grid>
</Window>
