FacebookTokenGenerator.App/MainWindow.xaml

<Window x:Class="FacebookTokenGenerator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Facebook Permanent Page Token Generator" Height="500" Width="650">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10">APPID</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AppId}" HorizontalAlignment="Left" Margin="10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10">APPSECRET</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AppSecret}" HorizontalAlignment="Left" Margin="10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10">ACCESS TOKEN</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AppToken}" HorizontalAlignment="Left" Margin="10" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="GENERATE PERMANENT PAGE TOKEN" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="15 5" Click="Button_GenerateToken"/>
        </Grid>
        <Grid Visibility="{Binding Path=ShowFacebookPages, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10">PAGES</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Pages}" SelectedItem="{Binding Page}" SelectionChanged="ComboBox_SelectionChanged" Visibility="{Binding ShowFacebookPages}" HorizontalAlignment="Left" Margin="10" Height="23" VerticalAlignment="Top" Width="400"/>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PageToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="100" Margin="20" IsReadOnly="True"/>
            <Button Grid.Row="2" Grid.Column="1" Content="COPY TO CLIPBOARD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Padding="15 5" Click="Button_CopyToClipboard"/>
        </Grid>
    </StackPanel>
</Window>
